<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_black_24dp"
        android:title="@string/title_setting" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/ic_camera_alt_24dp"
        android:title="@string/title_camera" />

    <item
        android:id="@+id/navigation_colorslider"
        android:icon="@drawable/ic_colors_black_24dp"
        android:title="@string/title_colorslider" />

</menu>